<RCC>
  <qresource prefix="control">
    <file>document-print.svg</file>
    <file>document-properties.svg</file>
    <file>document-save.svg</file>
    <file>edit-cut.svg</file>
    <file>edit-find.svg</file>
    <file>edit-paste.svg</file>
    <file>edit-copy.svg</file>
    <file>view-refresh.svg</file>
    <file>timer.png</file>
    <file>spanner-hammer.svg</file>
    <file>view_sort_descending.svg</file>
  </qresource>
  <qresource prefix="all">
    <file>gtk-quit.svg</file>
  </qresource>
  <qresource prefix="actiontoolbar">
    <file>go-down.svg</file>
    <file>sort_descending.svg</file>
    <file>go-up.svg</file>
    <file>go-previous.svg</file>
    <file>go-next.svg</file>
    <file>gjots2-hide-all.png</file>
    <file>gjots2-split-item.png</file>
    <file>gjots2-show-all.png</file>
    <file>gjots2-new-page.png</file>
    <file>gjots2-new-child.png</file>
    <file>gjots2-merge-items.png</file>
  </qresource>
</RCC>
